<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item1"
            android:icon="@drawable/favicon"
            android:title="Meus Favoritos" />
        <item
            android:id="@+id/menu_item2"
            android:title="Filmes Populares" />
        <item
            android:id="@+id/menu_item3"
            android:title="Melhores Avaliações" />
        <item
            android:id="@+id/menu_item4"
            android:title="Lançamentos Recentes" />
        <item
            android:id="@+id/menu_item5"
            android:title="Sair" />
    </group>
</menu>
