<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bkgmenuapp"
    tools:context="com.uniritter.to100ideia.ui.menu.MenuActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingsMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/alata"
        android:text="Login:"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/userEmail"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alata"
        android:text="usuario@email.com"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/favoritosTop"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/meusFavoritosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/alata"
        android:text="Meus Favoritos"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/favoritosTop"
        app:layout_constraintStart_toEndOf="@+id/favoritosTop"
        app:layout_constraintTop_toTopOf="@+id/favoritosTop" />


    <androidx.cardview.widget.CardView
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#AF0000"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.91">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:text="@string/listas_de_filmes"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.568" />

            <Button
                android:id="@+id/filmesPopularesBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/alata"
                android:text="@string/mais_populares"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/menuTxt"
                app:layout_constraintStart_toStartOf="@+id/menuTxt"
                app:layout_constraintTop_toBottomOf="@+id/menuTxt" />

            <Button
                android:id="@+id/filmesTopBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/alata"
                android:text="@string/avalia_es"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/filmesPopularesBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/filmesPopularesBtn"
                app:layout_constraintTop_toBottomOf="@+id/filmesPopularesBtn" />

            <Button
                android:id="@+id/filmesEmBreveBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/alata"
                android:text="@string/lan_amentos_em_breve"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/filmesTopBtn"
                app:layout_constraintStart_toStartOf="@+id/filmesTopBtn"
                app:layout_constraintTop_toBottomOf="@+id/filmesTopBtn" />

            <Button
                android:id="@+id/sairBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#191919"
                android:fontFamily="@font/alata"
                android:text="@string/sair"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/filmesEmBreveBtn"
                app:layout_constraintStart_toStartOf="@+id/filmesEmBreveBtn"
                app:layout_constraintTop_toBottomOf="@+id/filmesEmBreveBtn" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ritterLogo"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/uniritter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/creditoFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/alata"
                android:text="Criado por Douglas Otto D'Avila - Abr/2023"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/ritterLogo"
                app:layout_constraintTop_toTopOf="@+id/ritterLogo" />

            <TextView
                android:id="@+id/dispMoveisJeanPaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/alata"
                android:text="Computação para Dispositivos Móveis - Prof. Jean Paul (Uniritter)"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/ritterLogo"
                app:layout_constraintStart_toEndOf="@+id/ritterLogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/theMovieDbLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tmdb"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:src="@drawable/menuicon"
        app:backgroundTint="#FF0D07"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <!-- Add your menu items here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>