<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bkg"
    tools:context="com.uniritter.to100ideia.ui.filmesFavoritos.FilmesFavoritosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalhesFavoritos" />

    <TextView
        android:id="@+id/tituloFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Filmes Favoritos"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detalhesFavoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalhesFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Veja aqui todos os filmes favoritados por você."
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tituloFavoritos"
        tools:layout_editor_absoluteX="4dp" />

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ritterLogo"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/uniritter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/creditoFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/alata"
                android:text="Criado por Douglas Otto D'Avila - Abr/2023"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/ritterLogo"
                app:layout_constraintTop_toTopOf="@+id/ritterLogo" />

            <TextView
                android:id="@+id/dispMoveisJeanPaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/alata"
                android:text="Computação para Dispositivos Móveis - Prof. Jean Paul (Uniritter)"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/ritterLogo"
                app:layout_constraintStart_toEndOf="@+id/ritterLogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/theMovieDbLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tmdb"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgFavNull"
        android:layout_width="255dp"
        android:layout_height="260dp"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fav_null" />

    <TextView
        android:id="@+id/textFavNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:text="Volte ao menu para incluir novos títulos!"
        android:textColor="#FCDB00"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgFavNull"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imgFavNull"
        app:layout_constraintTop_toBottomOf="@+id/imgFavNull" />

    <Button
        android:id="@+id/voltarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1B1B1D"
        android:fontFamily="@font/alata"
        android:visibility="invisible"
        android:text="Voltar"
        android:textColor="#FFFFFF"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgFavNull"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imgFavNull"
        app:layout_constraintTop_toBottomOf="@+id/textFavNull" />
</androidx.constraintlayout.widget.ConstraintLayout>